.Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;

  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Product {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.Title {
  font-weight: 300;
  font-size: 1.2rem;
  text-align: center;
}

.PriceTag {
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  margin-top: 15px;

  :before {
    content: '- ';
  }
}
